# To install:
# echo "source <parent_dir>/zsh_custom" >> ~/.zshrc

# Pretty terminal colors via: https://stackoverflow.com/a/2534676/702912
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "

# Charles' git aliases
alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gc='git commit'
alias gcm='git commit -m'

# Charles misc aliases
alias ap='ack --python'
alias aj='ack --js'
alias ll='ls -l'
alias ..='cd ..'
alias ...='cd ../..'
alias ccat='highlight -O ansi'
alias sagent='eval $(ssh-agent) && ssh-add'
alias kc=kubectl


# display my aliases
alias
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'